<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="https://jrkelso.github.io/2020/01/22/testing.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Ryan Kelso" href="https://jrkelso.github.io/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
     <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Testing | Ryan Kelso</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Testing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a test. Bacon ipsum dolor amet fatback chicken bacon pork loin kevin tongue filet mignon drumstick. Pork belly bresaola pig swine sirloin. Pastrami tenderloin biltong shoulder leberkas beef ribs shank ham hock short loin ground round jowl t-bone boudin cupim. Porchetta fatback filet mignon pork chop corned beef ham hock doner capicola swine ribeye salami burgdoggen. T-bone bresaola sirloin, shankle shank cupim pancetta corned beef turducken pork belly burgdoggen tri-tip. Spare ribs corned beef alcatra short loin t-bone picanha, leberkas chislic prosciutto hamburger beef ribs ribeye." />
<meta property="og:description" content="This is a test. Bacon ipsum dolor amet fatback chicken bacon pork loin kevin tongue filet mignon drumstick. Pork belly bresaola pig swine sirloin. Pastrami tenderloin biltong shoulder leberkas beef ribs shank ham hock short loin ground round jowl t-bone boudin cupim. Porchetta fatback filet mignon pork chop corned beef ham hock doner capicola swine ribeye salami burgdoggen. T-bone bresaola sirloin, shankle shank cupim pancetta corned beef turducken pork belly burgdoggen tri-tip. Spare ribs corned beef alcatra short loin t-bone picanha, leberkas chislic prosciutto hamburger beef ribs ribeye." />
<link rel="canonical" href="https://jrkelso.github.io/2020/01/22/testing.html" />
<meta property="og:url" content="https://jrkelso.github.io/2020/01/22/testing.html" />
<meta property="og:site_name" content="Ryan Kelso" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-22T20:57:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Testing","url":"https://jrkelso.github.io/2020/01/22/testing.html","dateModified":"2020-01-22T20:57:00-05:00","datePublished":"2020-01-22T20:57:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jrkelso.github.io/2020/01/22/testing.html"},"description":"This is a test. Bacon ipsum dolor amet fatback chicken bacon pork loin kevin tongue filet mignon drumstick. Pork belly bresaola pig swine sirloin. Pastrami tenderloin biltong shoulder leberkas beef ribs shank ham hock short loin ground round jowl t-bone boudin cupim. Porchetta fatback filet mignon pork chop corned beef ham hock doner capicola swine ribeye salami burgdoggen. T-bone bresaola sirloin, shankle shank cupim pancetta corned beef turducken pork belly burgdoggen tri-tip. Spare ribs corned beef alcatra short loin t-bone picanha, leberkas chislic prosciutto hamburger beef ribs ribeye.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Testing | Ryan Kelso</title>
    <meta name="description" content="This is a test.Bacon ipsum dolor amet fatback chicken bacon pork loin kevin tongue filet mignon drumstick. Pork belly bresaola pig swine sirloin. Pastrami te...">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/Deadpool-Dafuq-Transparent.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="Ryan Kelso" href="/">
        Ryan Kelso
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2020/01/22/testing.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="Testing" />
<meta property="og:description"  content="This is a test.
Bacon ipsum dolor amet fatback chicken bacon pork loin kevin tongue filet mignon drumstick. Pork belly bresaola pig swine sirloin. Pastrami tenderloin biltong shoulder leberkas beef ribs shank ham hock short loin ground round jowl ..." />
<meta property="og:image"        content="assets/img/jefferson-santos-9SoCnyQmkzI-unsplash-cropped.jpg" />


<article >
  <header id="main" style="">
    
      <h1 id="Testing" class="title">Testing</h1>
      


<div class="post-info">
    <p class="meta">
      January 22, 2020
    </p></div>

    
  </header>
  <section class="post-content">
  
      <p>This is a test.
Bacon ipsum dolor amet fatback chicken bacon pork loin kevin tongue filet mignon drumstick. Pork belly bresaola pig swine sirloin. Pastrami tenderloin biltong shoulder leberkas beef ribs shank ham hock short loin ground round jowl t-bone boudin cupim. Porchetta fatback filet mignon pork chop corned beef ham hock doner capicola swine ribeye salami burgdoggen. T-bone bresaola sirloin, shankle shank cupim pancetta corned beef turducken pork belly burgdoggen tri-tip. Spare ribs corned beef alcatra short loin t-bone picanha, leberkas chislic prosciutto hamburger beef ribs ribeye.</p>

<p>Kielbasa salami jowl bresaola, doner shankle prosciutto biltong leberkas turkey. Chicken capicola burgdoggen brisket chuck tail, alcatra pancetta jowl doner short ribs. Ground round pastrami rump pig jerky venison chislic pork loin. Short loin landjaeger jerky spare ribs swine.</p>

<p>Fatback flank pork, biltong jerky sausage alcatra. Ham turducken cow pork belly beef ribs pork loin chuck venison kielbasa kevin pork alcatra capicola jowl boudin. Cow turkey tail drumstick meatloaf burgdoggen tenderloin flank short loin picanha. Jowl leberkas meatball pastrami ham hock ground round picanha fatback bacon filet mignon chislic spare ribs tail shankle. T-bone corned beef meatloaf kevin pork chop. Venison leberkas landjaeger short loin frankfurter corned beef. Cupim buffalo pork chop strip steak cow, pancetta doner meatloaf bacon turducken hamburger fatback short loin salami.</p>

<p>Jerky shoulder turkey pork loin, landjaeger ground round short loin biltong boudin pork belly pork flank tri-tip fatback pastrami. Pork belly landjaeger biltong tenderloin. Pork buffalo shoulder jowl flank. Sausage shoulder meatball ham jowl. Cupim boudin short ribs buffalo turducken sausage.</p>

<p>Flank corned beef ribeye brisket chicken shank beef ribs prosciutto turkey kielbasa meatball t-bone frankfurter jowl picanha. Beef pastrami chicken cupim alcatra ball tip, ham hock picanha chislic beef ribs leberkas shankle sirloin tail pancetta. Fatback hamburger sirloin beef ham hock flank meatloaf cupim cow pancetta sausage strip steak drumstick. Ribeye tri-tip sausage, turkey tail beef bresaola leberkas venison kevin burgdoggen.</p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjrkelso.github.io%2F2020%2F01%2F22%2Ftesting.html" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Testing%20https%3A%2F%2Fjrkelso.github.io%2F2020%2F01%2F22%2Ftesting.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
           
        <li>
            <a href="https://getpocket.com/save?url=https://jrkelso.github.io/2020/01/22/testing.html&title=Testing%20%7C%20Ryan+Kelso" target="_blank" title=" Pocket">
			<i class="fa fa fa-get-pocket fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Add to Pocket</span>
		</a>
        </li>
         
        <li>
            <a href="http://www.reddit.com/submit?url=https://jrkelso.github.io/2020/01/22/testing.html&title=Testing%20%7C%20Ryan+Kelso" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=Testing%20%7C%20Ryan+Kelso&body=:%20https://jrkelso.github.io/2020/01/22/testing.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list"></div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Magic" href="/2020/01/22/magic.html">
            <p>Previous post</p>
            Magic
        </a>
    </div>
    

    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
        
        <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@jefflssantos?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Unsplash"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Image by: Jefferson Santos</span></a>
        
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="https://jrkelso.github.io/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/JRKelso" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>







<li>
	<a href="https://www.linkedin.com/in/jeremy-ryan-kelso-37765474/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://security.stackexchange.com/users/107418/ryan-kelso" title="Follow on Stack Exchange">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-stack-exchange fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>











<li>
	<a href="https://twitter.com/dreadjak" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>
  </body>
</html>
